server.port=8081
server.servlet.context-path=/api

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_simple_project
spring.datasource.username=root
spring.datasource.password=

#Database Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true